{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0185QTRtx5MIdzxFIh9Pk",
      "type": "rectangle",
      "x": 84.02777099609375,
      "y": 159.72222900390625,
      "width": 240.99394226074216,
      "height": 208.87583923339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 612170942,
      "version": 58,
      "versionNonce": 253414974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470889451,
      "link": null,
      "locked": false
    },
    {
      "id": "vmaWXz8DmxeGjLwSc7h0k",
      "type": "text",
      "x": 75.35807800292969,
      "y": 115.12586212158203,
      "width": 211.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1939820130,
      "version": 63,
      "versionNonce": 1633834622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470889451,
      "link": null,
      "locked": false,
      "text": "Ambiente de desarollo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiente de desarollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oD_nCS3f9amJ-Q0500QHt",
      "type": "rectangle",
      "x": 109.76560974121094,
      "y": 183.42013549804688,
      "width": 187.16363525390622,
      "height": 126.931396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 517807486,
      "version": 138,
      "versionNonce": 1242486462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470889451,
      "link": null,
      "locked": false
    },
    {
      "id": "xdOzLA7xlAwUdUDbqsQ_r",
      "type": "text",
      "x": 113.90621185302734,
      "y": 323.30726623535156,
      "width": 181.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2134570850,
      "version": 125,
      "versionNonce": 566316798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470889451,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFUgGwYI7oU-7ISeAvl37",
      "type": "rectangle",
      "x": 132.9969482421875,
      "y": 218.59808349609375,
      "width": 103.13583374023438,
      "height": 59.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1025583102,
      "version": 82,
      "versionNonce": 83541822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470889451,
      "link": null,
      "locked": false
    },
    {
      "id": "gsiI-7vI5GWVhDZcGeCqU",
      "type": "text",
      "x": 138.552490234375,
      "y": 193.59808349609375,
      "width": 122.30128479003906,
      "height": 18.000319710756536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2021743998,
      "version": 73,
      "versionNonce": 1478240126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470889451,
      "link": null,
      "locked": false,
      "text": "Carpeta proyecto",
      "fontSize": 14.400255768605232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PNt3mhhpL2qrn2H5yof3",
      "type": "rectangle",
      "x": 370.5187072753906,
      "y": 140.66836547851562,
      "width": 270.8333435058594,
      "height": 51.77952575683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1252108002,
      "version": 126,
      "versionNonce": 1247045246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471769292,
      "link": null,
      "locked": false
    },
    {
      "id": "nx3L0o5KJ6HdLFl9kcz7f",
      "type": "text",
      "x": 516.9879150390625,
      "y": 108.92011260986328,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2087230178,
      "version": 50,
      "versionNonce": 1339285922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470916811,
      "link": null,
      "locked": false,
      "text": "Dominio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qngDzHEJhtj4ETWxH9HAk",
      "type": "rectangle",
      "x": 707.1126098632812,
      "y": 140.52689361572266,
      "width": 171.8858642578125,
      "height": 230.40365600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1688831714,
      "version": 116,
      "versionNonce": 1715990754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777470911511,
      "link": null,
      "locked": false
    },
    {
      "id": "lGAuMHOzPwHQ2GlUXcBGC",
      "type": "text",
      "x": 667.5140380859375,
      "y": 99.2951431274414,
      "width": 251.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2103073442,
      "version": 198,
      "versionNonce": 309264510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1jgKHy8_BzEVjKVlgg85",
          "type": "arrow"
        }
      ],
      "updated": 1777471742551,
      "link": null,
      "locked": false,
      "text": "Hosting (servidores 24/7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting (servidores 24/7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKsYQJgTlXcnbX9ST_fpv",
      "type": "text",
      "x": 388.3273010253906,
      "y": 152.58506774902344,
      "width": 243.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1164858210,
      "version": 126,
      "versionNonce": 1615911230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o66VT2Fv0PHzL9iUvZ-OJ",
          "type": "arrow"
        },
        {
          "id": "Ozj4IGuufggBQfurjjMqE",
          "type": "arrow"
        }
      ],
      "updated": 1777471777812,
      "link": null,
      "locked": false,
      "text": "subdominio.dominio.com.ar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subdominio.dominio.com.ar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o66VT2Fv0PHzL9iUvZ-OJ",
      "type": "arrow",
      "x": 434.3641357421875,
      "y": 318.20745849609375,
      "width": 9.425913662135656,
      "height": 138.4982604980469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1015829474,
      "version": 93,
      "versionNonce": 1436483966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471777812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.425913662135656,
          -138.4982604980469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKsYQJgTlXcnbX9ST_fpv",
        "focus": 0.7028506519420666,
        "gap": 2.1241302490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4np8RGlETkjIBKLgcZzn1",
      "type": "text",
      "x": 389.2252502441406,
      "y": 342.51300048828125,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 669663074,
      "version": 9,
      "versionNonce": 828064190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777470979972,
      "link": null,
      "locked": false,
      "text": "Dominio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ozj4IGuufggBQfurjjMqE",
      "type": "arrow",
      "x": 540.9722290039062,
      "y": 327.77777099609375,
      "width": 25.756832390525688,
      "height": 148.84461975097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52999806,
      "version": 115,
      "versionNonce": 125706686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471777812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.756832390525688,
          -148.84461975097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKsYQJgTlXcnbX9ST_fpv",
        "focus": -0.4751010141473025,
        "gap": 1.34808349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1nP4B4Sz7Y8eIIc_CqXQi",
      "type": "text",
      "x": 508.3333435058594,
      "y": 343.7499694824219,
      "width": 117.66459655761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 351672382,
      "version": 72,
      "versionNonce": 798919422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471007394,
      "link": null,
      "locked": false,
      "text": "Dominio de\norden\nsuperior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio de orden superior",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CkABZdP4Q8Y_MRJwAyk7E",
      "type": "text",
      "x": 475.37982177734375,
      "y": 40.51647079873976,
      "width": 141.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1049338082,
      "version": 98,
      "versionNonce": 2093842430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471047169,
      "link": null,
      "locked": false,
      "text": "nic.ar\nnamecheap.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nic.ar\nnamecheap.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo3dsWidZe_9iNpgKtIl9",
      "type": "rectangle",
      "x": 730.8523483276367,
      "y": 187.03341781210008,
      "width": 103.13583374023438,
      "height": 59.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 26073954,
      "version": 127,
      "versionNonce": 480859618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777471707930,
      "link": null,
      "locked": false
    },
    {
      "id": "DzZ_t9MVFig3tfY5w8Y2j",
      "type": "text",
      "x": 736.4078903198242,
      "y": 162.03341781210008,
      "width": 122.30128479003906,
      "height": 18.000319710756536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 331357986,
      "version": 118,
      "versionNonce": 1653098914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777471707930,
      "link": null,
      "locked": false,
      "text": "Carpeta proyecto",
      "fontSize": 14.400255768605232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE4j-8jl1hlL0DRAaqngy",
      "type": "text",
      "x": 605.0450057983398,
      "y": -33.029502868652344,
      "width": 135.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 71522466,
      "version": 103,
      "versionNonce": 975206334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1jgKHy8_BzEVjKVlgg85",
          "type": "arrow"
        }
      ],
      "updated": 1777471738827,
      "link": null,
      "locked": false,
      "text": "dominio.com.ar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dominio.com.ar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1jgKHy8_BzEVjKVlgg85",
      "type": "arrow",
      "x": 685.5795845727276,
      "y": -7.029502868652344,
      "width": 83.04019337334057,
      "height": 91.57898712158203,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1503547554,
      "version": 90,
      "versionNonce": 1207320766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471742551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.04019337334057,
          91.57898712158203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XE4j-8jl1hlL0DRAaqngy",
        "focus": -0.008471114613377694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lGAuMHOzPwHQ2GlUXcBGC",
        "focus": 0,
        "gap": 14.745658874511719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehxbQP3X_SMu6VTSuUxyE",
      "type": "text",
      "x": 561.6079944785156,
      "y": 465.0390419268044,
      "width": 128.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1762999102,
      "version": 35,
      "versionNonce": 2069980158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777471993768,
      "link": null,
      "locked": false,
      "text": "Subir un sitio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subir un sitio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pJecrjbAn_eulvyOEzfo",
      "type": "text",
      "x": 542.5544509887695,
      "y": 504.86106340532007,
      "width": 171.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1585118334,
      "version": 163,
      "versionNonce": 1076303934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777472015697,
      "link": null,
      "locked": false,
      "text": "Dominio y hosting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio y hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXMgIM47uvq5jtwOCtlmC",
      "type": "text",
      "x": 601.0090637207031,
      "y": 562.9557268045575,
      "width": 64.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 598551394,
      "version": 46,
      "versionNonce": 2078699646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472037678,
      "link": null,
      "locked": false,
      "text": "Vercel\nNetlify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel\nNetlify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAfkEHTBpF4ix9zRTKZqP",
      "type": "text",
      "x": 547.2005004882812,
      "y": 641.4279558084637,
      "width": 173.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 696707326,
      "version": 81,
      "versionNonce": 1439624510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777472064178,
      "link": null,
      "locked": false,
      "text": "nombre.vercel.com\nnombre.netlify.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre.vercel.com\nnombre.netlify.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}