{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YycI-I7M_49Ix6rcpSZ02",
      "type": "rectangle",
      "x": 120.4969482421875,
      "y": 103.32030487060547,
      "width": 436.46917724609375,
      "height": 108.87586212158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 760620789,
      "version": 98,
      "versionNonce": 65277275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777292645437,
      "link": null,
      "locked": false
    },
    {
      "id": "QzPiEjC0cV6BCMW86mYaJ",
      "type": "text",
      "x": 146.16969299316406,
      "y": 74.45746612548828,
      "width": 127.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1235003163,
      "version": 14,
      "versionNonce": 1396439541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292627717,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53UIvhOB1NuQ8bx_Mjpw0",
      "type": "rectangle",
      "x": 398.6111145019531,
      "y": 110.41666412353516,
      "width": 105.21917724609375,
      "height": 95.6814193725586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489986965,
      "version": 85,
      "versionNonce": 1813185467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1iLH0u3w9pDlYndptSZl",
          "type": "arrow"
        },
        {
          "id": "6gVTRZ8AUeQt-BewCFZ4R",
          "type": "arrow"
        }
      ],
      "updated": 1777292660445,
      "link": null,
      "locked": false
    },
    {
      "id": "b1iLH0u3w9pDlYndptSZl",
      "type": "arrow",
      "x": 401.0307922363281,
      "y": 200.1519012451172,
      "width": 114.22525024414062,
      "height": 71.37586975097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1146071547,
      "version": 39,
      "versionNonce": 1408527701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292647925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.22525024414062,
          71.37586975097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53UIvhOB1NuQ8bx_Mjpw0",
        "focus": -0.13048884104967778,
        "gap": 2.700208081631208
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSLQsWcdYxcQpc10vghsG",
      "type": "text",
      "x": 220.4969482421875,
      "y": 275.6944274902344,
      "width": 68.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 935091131,
      "version": 27,
      "versionNonce": 970877531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gVTRZ8AUeQt-BewCFZ4R",
          "type": "arrow"
        }
      ],
      "updated": 1777292657746,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gVTRZ8AUeQt-BewCFZ4R",
      "type": "arrow",
      "x": 300.33636474609375,
      "y": 289.7352294921875,
      "width": 121.57119750976562,
      "height": 82.55207824707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 908841595,
      "version": 191,
      "versionNonce": 1930432373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292676344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.21612548828125,
          -11.4149169921875
        ],
        [
          121.57119750976562,
          -82.55207824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSLQsWcdYxcQpc10vghsG",
        "focus": 0.4412778633039351,
        "gap": 11.679458618164062
      },
      "endBinding": {
        "elementId": "53UIvhOB1NuQ8bx_Mjpw0",
        "focus": 0.08492160220667926,
        "gap": 1.0891349023441013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6uElS_QVwcWDC2hD0SL5_",
      "type": "rectangle",
      "x": 416.3302307128906,
      "y": 115.04254913330078,
      "width": 28.1358642578125,
      "height": 89.4314193725586,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 559269947,
      "version": 65,
      "versionNonce": 1471111195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvajqLzcHyW22jnroTh5m",
          "type": "arrow"
        }
      ],
      "updated": 1777292701711,
      "link": null,
      "locked": false
    },
    {
      "id": "wvajqLzcHyW22jnroTh5m",
      "type": "arrow",
      "x": 443.39190673828125,
      "y": 205.0130157470703,
      "width": 125.35809326171875,
      "height": 102.62586975097656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 534748757,
      "version": 33,
      "versionNonce": 1569195899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292701711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.35809326171875,
          102.62586975097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6uElS_QVwcWDC2hD0SL5_",
        "focus": 0.6156088196312512,
        "gap": 2.199360426334043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRxFbkgQ-nfMwwrvcNmhz",
      "type": "rectangle",
      "x": 573.9474487304688,
      "y": 222.37411499023438,
      "width": 164.94137573242188,
      "height": 172.76475524902344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 286949845,
      "version": 82,
      "versionNonce": 406626971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292707190,
      "link": null,
      "locked": false
    },
    {
      "id": "0nP665PjTWyM52yDqFl0S",
      "type": "diamond",
      "x": 598.2530212402344,
      "y": 236.2630157470703,
      "width": 37.858062744140625,
      "height": 31.792526245117188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1369767195,
      "version": 34,
      "versionNonce": 1452326645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292719807,
      "link": null,
      "locked": false
    },
    {
      "id": "GQQYDYgXJBg-kb4CC-BGx",
      "type": "diamond",
      "x": 648.0739898681641,
      "y": 235.64452362060547,
      "width": 37.858062744140625,
      "height": 31.792526245117188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 485180853,
      "version": 89,
      "versionNonce": 1009429461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTCyKNxyY0-O0ntBJdp15",
          "type": "arrow"
        }
      ],
      "updated": 1777292840895,
      "link": null,
      "locked": false
    },
    {
      "id": "CinAD-_gFk2eIv7fsfcrJ",
      "type": "diamond",
      "x": 585.5739898681641,
      "y": 275.9223098754883,
      "width": 37.858062744140625,
      "height": 31.792526245117188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2071988699,
      "version": 108,
      "versionNonce": 141084757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777292729187,
      "link": null,
      "locked": false
    },
    {
      "id": "CTCyKNxyY0-O0ntBJdp15",
      "type": "arrow",
      "x": 810.036865234375,
      "y": 171.28904724121094,
      "width": 127.41970825195312,
      "height": 67.20919799804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 280371547,
      "version": 31,
      "versionNonce": 1075888757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292840895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.41970825195312,
          67.20919799804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQQYDYgXJBg-kb4CC-BGx",
        "focus": -0.30237676447668177,
        "gap": 7.884675621938228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGqzXWk1cyfoxedxxNj1r",
      "type": "text",
      "x": 818.0338439941406,
      "y": 122.52603149414062,
      "width": 85.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2123215003,
      "version": 39,
      "versionNonce": 805501339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292848970,
      "link": null,
      "locked": false,
      "text": "Etiqueta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiqueta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf7z5nlIlQXYhTW9jOBp1",
      "type": "text",
      "x": 833.3332824707031,
      "y": 152.0833282470703,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1112121429,
      "version": 123,
      "versionNonce": 1963490741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292878951,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNvCrC0rbBhwnSsd-fC7X",
      "type": "text",
      "x": 815.9505004882812,
      "y": 262.2612762451172,
      "width": 150.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 101864565,
      "version": 29,
      "versionNonce": 1173757339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292893741,
      "link": null,
      "locked": false,
      "text": "nombre = \"Maxi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"Maxi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAJu4bCBcs2kN7481y0PF",
      "type": "text",
      "x": 836.0893859863281,
      "y": 219.05380249023438,
      "width": 99.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 651801307,
      "version": 20,
      "versionNonce": 288797691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777292911272,
      "link": null,
      "locked": false,
      "text": "Asignación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignación",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}